#
# Copy this file to
#   ~/ant/ant.global.overrides.properties or
# or
#    \users\USER\ant\ant.global.overrides.properties
# then modify as desired
# properties in this file are loaded early in the build, but after ant.global.overrides.xml,
# so should be available to all build scripts

# simple properties can go here, put more complex ones in ant.global.overides.xml
# the xml is read first

# build.mode = debug
# skipgit=1
