#######################################################################################
build.mode           = release
#######################################################################################
java.compile.override.skip.pmd      = 1
java.compile.override.skip.findbugs = 1
#######################################################################################
javadoc.api.host     = docs.oracle.com
#######################################################################################
ivy.host             = central.maven.org
ivy.host.port        = 80
ivy.host.repo        = maven2
ivy.repo.url         = http://${ivy.host}:${ivy.host.port}/${ivy.host.repo}
#######################################################################################
npm.registry.1       = http://registry.npmjs.org/ 
npm.registry.2       = https://registry.npmjs.org/
#######################################################################################
